<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Pigknows</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:400,500,600%7CTeko:300,400,500%7CMaven+Pro:500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
    <link rel="stylesheet" href="css/intlTelInput.css">
    <link rel="stylesheet" href="css/ficode.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGqxhhAp_YEQsk8kZqqdOjVEfqpshAie8&callback=initMap"
type="text/javascript"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.3.2/dist/email.min.js"></script>
    <script type="text/javascript">
       (function(){
          emailjs.init("user_J9fQgEcdnlQu3PnPsuGNZ");
       })();
    </script>
    <!-- Start of  Zendesk Widget script -->
    <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=4058d301-eeaf-413a-9710-946dd3395ae9"> </script>
    <script type="text/javascript">
      window.zESettings = {
        webWidget: {
          position: { horizontal: 'left', vertical: 'bottom' },
          color: { theme: '#e32526' }
        }
      };
    </script>
    <!-- End of  Zendesk Widget script -->
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container"><span></span><span></span><span></span><span></span>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header" id="home">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main" style="padding-right: 5px;">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img src="images/logo-pigknows-191x52.png" alt="" width="191" height="52"/></a></div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Share-->
                    <!-- <div class="rd-navbar-share">
                      <span class="rd-navbar-static rd-nav-link">Iniciar Sesión</span>
                      <span class="rd-navbar-share-icon fl-bigmug-line-share27" data-rd-navbar-toggle=".rd-navbar-share-list"></span>
                      <ul class="list-inline rd-navbar-share-list">
                        <li class="rd-navbar-share-list-item"><a class="icon fa fa-facebook" href="#"></a></li>
                        <li class="rd-navbar-share-list-item"><a class="icon fa fa-twitter" href="#"></a></li>
                        <li class="rd-navbar-share-list-item"><a class="icon fa fa-google-plus" href="#"></a></li>
                        <li class="rd-navbar-share-list-item"><a class="icon fa fa-instagram" href="#"></a></li>
                      </ul>
                    </div> -->
                    <ul class="rd-navbar-nav" style="margin-right: 0px;">
                      <li class="rd-nav-item"><a href="index.html" class="rd-nav-link">Inicio</a></li>
                      <li class="rd-nav-item"><a href="#soluciones" class="rd-nav-link">Soluciones</a>
                        <ul>
                          <li><a href="pigknows.html" class="rd-nav-link"><div><span class="icon fa fa-circle"></span> PigKnows</div></a></li>
                          <li><a href="abi.html" class="rd-nav-link"><div><span class="icon fa fa-circle"></span> ABI</div></a></li>
                          <li><a href="pkapp.html" class="rd-nav-link"><div><span class="icon fa fa-circle"></span> App Movil</div></a></li>
                          <li><a href="csd.html" class="rd-nav-link"><div><span class="icon fa fa-circle"></span> CSD</div></a></li>
                        </ul>
                      </li>
                      <!-- <li class="rd-nav-item"><a class="rd-nav-link" href="#projects">Divisiones</a></li> -->
                      <li class="rd-nav-item"><a class="rd-nav-link" href="quienes-somos.html">Quienes somos</a></li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacto.html">Contacto</a></li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Iniciar Sesión</a>
                        <ul>
                          <li><a href="https://app.pigknows.com/login" class="rd-nav-link"><div><span class="icon fa fa-circle"></span> PigKnows</div></a></li>
                          <li><a href="https://abi.pigknows.com/Abi/abi/login_v_1_0.html" class="rd-nav-link"><div><span class="icon fa fa-circle"></span> ABI</div></a></li>
                        </ul>                        
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Contact Form-->
      <section class="section section-sm bg-default text-left" id="contacts">
        <div class="container">
          <article class="title-classic">
            <div class="title-classic-title">
              <h3>Contáctanos</h3>
            </div>
            <div class="title-classic-text">
              <p>Si tienes alguna pregunta por favor contactanos y te contestaremos pronto.</p>
            </div>
          </article>
          <form id="contact-form" class="rd-form rd-form-variant-2 rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
            <div class="row row-14 gutters-14">
              <div class="col-md-4">
                <div class="form-wrap">
                  <input class="form-input" id="contact-form-name" type="text" name="name" data-constraints="@Required">
                  <label class="form-label" for="contact-form-name">Nombre</label>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-wrap">
                  <input class="form-input" id="contact-form-email" type="email" name="email" data-constraints="@Email @Required">
                  <label class="form-label" for="contact-form-email">E-mail</label>
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-wrap">
                  <input class="form-input" id="contact-form-phone" type="text" name="phone" data-constraints="@Required">
                  <label class="form-label" for="contact-form-phone">Teléfono</label>
                </div>
              </div>
              <div class="col-12">
                <div class="form-wrap">
                  <label class="form-label" for="contact-form-message">Mensaje</label>
                  <textarea class="form-input textarea-lg" id="contact-form-message" name="message" data-constraints="@Required"></textarea>
                </div>
              </div>
            </div>
            <button class="button button-primary button-pipaluk" type="submit">Enviar</button>
          </form>
        </div>
      </section>

      <!-- Contact information-->
      <section class="section section-sm bg-default">
        <div class="container">
          <div class="row row-30 justify-content-center">
            <div class="col-sm-8 col-md-6 col-lg-4">
              <article class="box-contacts">
                <div class="box-contacts-body">
                  <div class="box-contacts-icon fl-bigmug-line-cellphone55"></div>
                  <div class="box-contacts-decor"></div>
                  <p class="box-contacts-link"><a href="tel:#">+52 55 12 04 12 55</a></p>
                </div>
              </article>
            </div>
            <div class="col-sm-8 col-md-6 col-lg-4">
              <article class="box-contacts">
                <div class="box-contacts-body">
                  <div class="box-contacts-icon fa-skype"></div>
                  <div class="box-contacts-decor"></div>
                  <p class="box-contacts-link"><a href="#">servicioalcliente.pigknows</a></p>
                </div>
              </article>
            </div>
            <div class="col-sm-8 col-md-6 col-lg-4">
              <article class="box-contacts">
                <div class="box-contacts-body">
                  <div class="box-contacts-icon fl-bigmug-line-chat55"></div>
                  <div class="box-contacts-decor"></div>
                  <p class="box-contacts-link" style="margin-left:-35px;"><a href="mailto:#">servicioalcliente@pigknows.com</a></p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- RD Google Map-->
      <section class="section section-fluid">
        <!-- Google Map-->
        <section id="google-map-fi" class="section">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.878825009756!2d-96.11028578509757!3d19.156780787041654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c340e0642eca8f%3A0x410bed40d91db471!2sCalle%20Tibur%C3%B3n%20317%2C%20Costa%20de%20Oro%2C%2094299%20Boca%20del%20R%C3%ADo%2C%20Ver.!5e0!3m2!1ses-419!2smx!4v1570726312170!5m2!1ses-419!2smx" height="640" frameborder="0" style="border:0;" allowfullscreen=""></iframe>        
        </section>
      </section>

      <!-- Page Footer-->
      <footer class="section section-fluid footer-minimal">
        <div class="container-fluid bg-red-1">
          <div class="footer-minimal-inset oh">
            <ul class="footer-list-category-2">
              <li><a href="#home">Inicio</a></li>
              <li><a href="#soluciones">Soluciones</a>
                <ul id="footer-submenu-1">
                  <li><a href="pigknows.html">Pigknows</a></li>
                  <li><a href="abi.html">ABI</a></li>
                  <li><a href="pkapp.html">App Movil</a></li>
                  <li><a href="csd.html">CSD</a></li>
                </ul>
              </li>
              <!-- <li><a href="#projects">Divisiones</a></li> -->
              <li><a href="#team">Quienes somos</a></li>
              <li><a href="#contacts">Contacto</a></li>
              <li><a href="">Iniciar Sesión</a>
                <ul id="footer-submenu-2">
                  <li><a href="https://app.pigknows.com/login"">Pigknows</a></li>
                  <li><a href="https://abi.pigknows.com/Abi/abi/login_v_1_0.html">ABI</a></li>
                </ul>                        
              </li>
            </ul>
          </div>
          <div class="footer-minimal-bottom-panel text-sm-left">
            <div class="row row-10 align-items-md-center">
              <div class="col-sm-6 col-md-4 text-sm-right text-md-center">
                <div>
                  <ul class="list-inline list-inline-sm footer-social-list-2">
                    <li><a class="icon fa fa-twitter" href="#"></a></li>
                    <li><a class="icon fa fa-youtube" href="#"></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 order-sm-first">
                <!-- Rights-->
                <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span> <span>Pigknows</span>
                </p>
              </div>
              <div class="col-sm-6 col-md-4 text-md-right">Todos los derechos reservados.</div>
            </div>
          </div>
        </div>
      </footer>

    <!-- Modals -->

      <div class="modal fade" id="modalCta" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4>Contáctanos</h4>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            </div>
            <div class="modal-body">
              <form id="contact-modal" class="rd-form rd-form-variant-2 rd-mailform" data-form-output="form-output-global" data-form-type="contact-modal" method="post" action="bat/rd-mailform">
                <div class="row row-14 gutters-14">
                  <div class="col-12">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-modal-name" type="text" name="name" data-constraints="@Required">
                      <label class="form-label" for="contact-modal-name">Nombre</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-modal-email" type="email" name="email" data-constraints="@Email @Required">
                      <label class="form-label" for="contact-modal-email">E-mail</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-modal-phone" type="text" name="phone" data-constraints="@Required">
                      <label class="form-label" for="contact-modal-phone">Teléfono</label>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-modal-message">Mensaje</label>
                      <textarea class="form-input textarea-lg" id="contact-modal-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                </div>
                <button class="button button-primary button-pipaluk" type="submit">Enviar</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/ficode.js"></script>
    <!-- coded by kraken-->
  </body>
</html>